{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseCourseDatabase": true,
  "BackgroundJobs": {
    "RunIntervalMinutes": 10
  },
  "OpenAiVectorStore": {
    "ApiKey": "OPENAI_API_KEY_PLACEHOLDER",
    "BaseUrl": "https://api.openai.com/v1/",
    "VectorStoreId": "vs_691ea99584508191b1c704366258c4ae"
  },
  "ConnectionStrings": {
    "CourseDatabase": "Server=15.204.101.177\\MSSQL2019;user id=lmsaccuser;password=R0OCQvRRsb;Database=LMSTrainingBuddy;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;",
    "EnlightDatabase": "Server=15.204.101.177\\MSSQL2019;user id=lmsaccuser;password=R0OCQvRRsb;Database=Enlight;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;"
  },
  "AiAnswer": {
    "ApiKey": "OPENAI_API_KEY_PLACEHOLDER",
    "BaseUrl": "https://api.openai.com/v1/",
    "AssistantId": "asst_Wfdtt9RmT21eGGi21oIsl1LC",
    "BetaHeaderValue": "assistants=v2"
  }
}
